SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY PCBDesignPath "Board2.pcb"
KEY RootBlock "Schematic1"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY VMMode "Physical"
KEY PCBForwardAnno "0"
ENDSECTION
SECTION CESDiagnostics_Board1_layout_temp
KEY DESIGN_CHECK_LAST_UPDATE "2016-11-01 08:22:08"
KEY DESIGN_CHECK_NUM_ERRORS "0"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./SL_borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "${SDD_HOME}/Libraries/xDX_Designer/StarterLibrary/StarterLibrary.lmc"
KEY DBCFile "${SDD_HOME}/Libraries/xDX_Designer/StarterLibrary/StarterLibrary.dbc"
KEY DxD_Version "PADSVX.2.3"
KEY FrontEndSnapshot "DxD"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PinComponents "./SL_speccomp.ini"
KEY SheetsEditMode "1"
KEY PartListerCfg "PartsListerDefaults"
ENDSECTION
SECTION FlowSettings
KEY FlowType "PADS"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
